### Making It Count

In [3]:
import pandas as pd
import altair as alt

from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report

In [11]:
humanist_volumes = pd.read_csv('/Users/baghyeon-u/Desktop/is310-coding-assignments/making_it_count/web_scraped_humanist_listserv_volumes.csv')
humanist_volumes.head()

,volume_text,volume_link,volume_dates,volume_number,inferred_start_year,inferred_end_year
0,From: MCCARTY@UTOREPAS\nSubject: \nDate: 12 Ma...,https://humanist.kdl.kcl.ac.uk/Archives/Conver...,1987-1988,1,1987,1988
1,From: Sebastian Rahtz \nSubject: C++ and Gnu o...,https://humanist.kdl.kcl.ac.uk/Archives/Conver...,1988-1989,2,1988,1989
2,From: Willard McCarty \nSubject: Happy Birthda...,https://humanist.kdl.kcl.ac.uk/Archives/Conver...,1989-1990,3,1989,1990
3,From: Elaine Brennan & Allen Renear \nSubject:...,https://humanist.kdl.kcl.ac.uk/Archives/Conver...,1990-1991,4,1990,1991
4,From: Elaine Brennan & Allen Renear \nSubject:...,https://humanist.kdl.kcl.ac.uk/Archives/Conver...,1991-1992,5,1991,1992

In [14]:
#Create a vectorizer
vectorizer = TfidfVectorizer(max_df=7, min_df=1)

documents = humanist_volumes['volume_text'].tolist()
transfromed_documents = vectorizer.fit_transform(documents)

<33x229601 sparse matrix of type '<class 'numpy.float64'>'
	with 369608 stored elements in Compressed Sparse Row format>

In [15]:
# Fit the vectorizer to our documents
transformed_documents = vectorizer.fit_transform(documents)

# Now get the top features for each document
transformed_documents_as_array = transformed_documents.toarray()

dates = humanist_volumes.inferred_start_year.tolist()
tfidf_results = []
for counter, doc in enumerate(transformed_documents_as_array):
    # construct a dataframe
    tf_idf_tuples = list(zip(vectorizer.get_feature_names_out(), doc))
    one_doc_as_df = pd.DataFrame.from_records(tf_idf_tuples, columns=['term', 'score']).sort_values(by='score', ascending=False).reset_index(drop=True)
    one_doc_as_df['inferred_start_year'] = dates[counter]
    tfidf_results.append(one_doc_as_df)

tfidf_df = pd.concat(tfidf_results)
tfidf_df = tfidf_df.sort_values(by=['score'], ascending=False).reset_index(drop=True)
tfidf_df.head()

         term     score  inferred_start_year
0      joyent  0.996176                 2010
1      joyent  0.995736                 2011
2      joyent  0.995342                 2012
3  onlinehome  0.664129                 2019
4   s16382816  0.664129                 2019

In [16]:
tfidf_df

               term     score  inferred_start_year
0            joyent  0.996176                 2010
1            joyent  0.995736                 2011
2            joyent  0.995342                 2012
3        onlinehome  0.664129                 2019
4         s16382816  0.664129                 2019
...             ...       ...                  ...
7576828        tana  0.000000                 1998
7576829        tamã  0.000000                 1998
7576830        tamy  0.000000                 1998
7576831       tamuz  0.000000                 1998
7576832    žikovský  0.000000                 2019

[7576833 rows x 3 columns]